<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <!-- BOOTSTRAP 4 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- CUSTOM HERE -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/double_circle.css">
  <title>Document</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand d-md-none mr-0" href="#">BEST</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between align-item-center " id="navbarCollapse">
        <ul class="navbar-nav mx-auto text-center">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">HOME<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">DIAGRAM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ACTIVITY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">STOKIS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">STATIC & BONUS</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main role="main">
    <div class="bd-example">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <picture>
              <source srcset="/img/BANNER_WEB_ATTENTION_PPKM_SATU.jpeg" media="(min-width: 768px)">
              <img srcset="img/BANNER_WEB_ATTENTION_PPKM_DUA.jpeg" alt="responsive image" class="d-block img-fluid">
            </picture>
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
          <div class="carousel-item">
            <picture>
              <source srcset="/img/rev.jpeg" media="(min-width: 768px)">
              <img srcset="img/rev_2.jpeg" alt="responsive image" class="d-block img-fluid">
            </picture>
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <picture>
              <source srcset="/img/BANNER_WEB_ATTENTION_PPKM_SATU.jpeg" media="(min-width: 768px)">
              <img srcset="img/BANNER_WEB_ATTENTION_PPKM_DUA.jpeg" alt="responsive image" class="d-block img-fluid">
            </picture>
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <!-- <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 bg-primary">
          
        </div>
        <div class="col-md-9 bg-secondary">
          wordl 
        </div>
      </div>
      
    </div> -->

    <div class="container-fluid px-5">
      <div class="row profile justify-content-between mx-auto">
        <div class="col-3 border">
          <div class="profile-sidebar">
            <!-- SIDEBAR USERPIC -->
            <div class="profile-userpic">
              <img src="img/person1.jpg" class="img-responsive mx-auto d-block" alt="">
            </div>
            <!-- END SIDEBAR USERPIC -->
            <!-- SIDEBAR USER TITLE -->
            <div class="profile-usertitle">
              <div class="profile-usertitle-name">
                Full Name
              </div>
              <div class="profile-usertitle-job">
                Platinum Enterpreneur
              </div>
            </div>
            <!-- END SIDEBAR USER TITLE -->
            <!-- SIDEBAR BUTTONS -->
            <!-- <div class="profile-userbuttons">
              <button type="button" class="btn btn-success btn-sm">Follow</button>
              <button type="button" class="btn btn-danger btn-sm">Message</button>
            </div> -->
            <!-- END SIDEBAR BUTTONS -->
            <!-- SIDEBAR MENU -->
            <div class="profile-usermenu">
              <ul id="changecontent" class="navbar-nav">
                <li class="active">
                  <a href="your_profile">&nbsp YOUR PROFILE</a>
                </li>
                <li>
                  <a href="change_password">&nbsp CHANGE PASSWORD</a>
                </li>
                <li>
                  <a href="change_pin">&nbsp CHANGE PIN</a>
                </li>
                <li>
                  <a href="forgot_pin">&nbsp FORGOT PIN</a>
                </li>
                <li>
                  <a href="#">&nbsp IMPORTANT DATA</a>
                </li>
                <li>
                  <a href="#">&nbsp CITIZENSHIP</a>
                </li>
                <li>
                  <a href="#">&nbsp SECURITY</a>
                </li>
              </ul>
            </div>
            <!-- END MENU -->
          </div>
        </div>
        <div id="content" class=" col-8 border">
        </div>
      </div>
    </div>

    <!-- <div class="container-fluid px-5">
      <div class="row justify-content-between">
        <div class="col-md-3 border">
           <div class="col-md-12">
              Some Content.. 
           </div>
        </div>
        <div class="col-md-8 border">
           <div class="col-md-12">
              Some Second Content.. 
           </div>
        </div>
      </div>
    </div> -->

    <div class="container-fluid px-5">
      <div class="row profile justify-content-around border">
        <div class="col-12 d-flex justify-content-center mt-4">
          <h4 class="title">MOCASH</h4>
        </div>
        <div class="col">
          <div class="container mt-3">
            <div class="row">
              <div class="col-xl-3 col-lg-6 mb-4">
                <div class="bg-white rounded-lg p-5 shadow">
                  <!-- Progress bar 1 -->
                  <div class="progress mx-auto" data-value='80'>
                    <span class="progress-left">
                      <span class="progress-bar border-primary"></span>
                    </span>
                    <span class="progress-right">
                      <span class="progress-bar border-primary"></span>
                    </span>
                    <div
                      class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                      <div class="h2 font-weight-bold">80<sup class="small">%</sup></div>
                    </div>
                  </div>
                  <!-- END -->

                  <!-- Demo info -->
                  <div class="row text-center mt-4">
                    <div class="col-6 border-right">
                      <!-- <div class="h4 font-weight-bold mb-0">28%</div> -->
                      <span class="small text-gray">200</span>
                    </div>
                    <div class="col-6">
                      <!-- <div class="h4 font-weight-bold mb-0">60%</div> -->
                      <span class="small text-gray">400</span>
                    </div>
                  </div>
                  <!-- END -->
                  <h2 class="h5 font-weight-bold text-center my-4">Umroh</h2>
                </div>
              </div>

              <div class="col-xl-3 col-lg-6 mb-4">
                <div class="bg-white rounded-lg p-5 shadow">
                  <h2 class="h6 font-weight-bold text-center mb-4">Work hours</h2>

                  <!-- Progress bar 2 -->
                  <div class="progress mx-auto" data-value='25'>
                    <span class="progress-left">
                      <span class="progress-bar border-danger"></span>
                    </span>
                    <span class="progress-right">
                      <span class="progress-bar border-danger"></span>
                    </span>
                    <div
                      class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                      <div class="h2 font-weight-bold">25<sup class="small">%</sup></div>
                    </div>
                  </div>
                  <!-- END -->

                  <!-- Demo info-->
                  <div class="row text-center mt-4">
                    <div class="col-6 border-right">
                      <div class="h4 font-weight-bold mb-0">28%</div><span class="small text-gray">Last week</span>
                    </div>
                    <div class="col-6">
                      <div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last month</span>
                    </div>
                  </div>
                  <!-- END -->
                </div>
              </div>

              <div class="col-xl-3 col-lg-6 mb-4">
                <div class="bg-white rounded-lg p-5 shadow">
                  <h2 class="h6 font-weight-bold text-center mb-4">Server time</h2>

                  <!-- Progress bar 3 -->
                  <div class="progress mx-auto" data-value='76'>
                    <span class="progress-left">
                      <span class="progress-bar border-success"></span>
                    </span>
                    <span class="progress-right">
                      <span class="progress-bar border-success"></span>
                    </span>
                    <div
                      class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                      <div class="h2 font-weight-bold">76<sup class="small">%</sup></div>
                    </div>
                  </div>
                  <!-- END -->

                  <!-- Demo info -->
                  <div class="row text-center mt-4">
                    <div class="col-6 border-right">
                      <div class="h4 font-weight-bold mb-0">28%</div><span class="small text-gray">Last week</span>
                    </div>
                    <div class="col-6">
                      <div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last month</span>
                    </div>
                  </div>
                  <!-- END -->
                </div>
              </div>

              <div class="col-xl-3 col-lg-6 mb-4">
                <div class="bg-white rounded-lg p-5 shadow">
                  <h2 class="h6 font-weight-bold text-center mb-4">Total overdue</h2>

                  <!-- Progress bar 4 -->
                  <div class="progress mx-auto" data-value='12'>
                    <span class="progress-left">
                      <span class="progress-bar border-warning"></span>
                    </span>
                    <span class="progress-right">
                      <span class="progress-bar border-warning"></span>
                    </span>
                    <div
                      class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                      <div class="h2 font-weight-bold">12<sup class="small">%</sup></div>
                    </div>
                  </div>
                  <!-- END -->

                  <!-- Demo info -->
                  <div class="row text-center mt-4">
                    <div class="col-6 border-right">
                      <div class="h4 font-weight-bold mb-0">28%</div><span class="small text-gray">Last week</span>
                    </div>
                    <div class="col-6">
                      <div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last month</span>
                    </div>
                  </div>
                  <!-- END -->
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer class="container">
      <p class="float-right"><a href="#">Back to top</a></p>
      <p>&copy; <span id="year"></span> Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a>
      </p>
    </footer>
  </main>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <script src="js/customjs.js"></script>


  <script>
    // Get the current year for the copyright
    $("#year").text(new Date().getFullYear());
  </script>

  <script>
    $(function () {

      $(".progress").each(function () {

        var value = $(this).attr('data-value');
        var left = $(this).find('.progress-left .progress-bar');
        var right = $(this).find('.progress-right .progress-bar');

        if (value > 0) {
          if (value <= 50) {
            right.css('transform', 'rotate(' + percentageToDegrees(value) + 'deg)')
          } else {
            right.css('transform', 'rotate(180deg)')
            left.css('transform', 'rotate(' + percentageToDegrees(value - 50) + 'deg)')
          }
        }

      })

      function percentageToDegrees(percentage) {

        return percentage / 100 * 360

      }

    });

  </script>
</body>

</html>