<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
  <!-- BOOTSTRAP 4 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
  <!-- CUSTOM HERE -->
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/double_circle.css" />
  <link rel="stylesheet" href="css/floating_menu_style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>HOMEPAGE</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand d-md-none mr-0" href="#">BEST</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between align-item-center" id="navbarCollapse">
        <ul class="navbar-nav mx-auto text-center">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">HOME<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">DIAGRAM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ACTIVITY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">STOKIS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">STATIC & BONUS</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main role="main">
    <div class="bd-example">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <picture>
              <source srcset="/img/BANNER_WEB_ATTENTION_PPKM_SATU.jpeg" media="(min-width: 768px)" />
              <img srcset="img/BANNER_WEB_ATTENTION_PPKM_DUA.jpeg" alt="responsive image" class="d-block img-fluid" />
            </picture>
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>
                Nulla vitae elit libero, a pharetra augue mollis interdum.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <picture>
              <source srcset="/img/rev.jpeg" media="(min-width: 768px)" />
              <img srcset="img/rev_2.jpeg" alt="responsive image" class="d-block img-fluid" />
            </picture>
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <picture>
              <source srcset="/img/BANNER_WEB_ATTENTION_PPKM_SATU.jpeg" media="(min-width: 768px)" />
              <img srcset="img/BANNER_WEB_ATTENTION_PPKM_DUA.jpeg" alt="responsive image" class="d-block img-fluid" />
            </picture>
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>
                Praesent commodo cursus magna, vel scelerisque nisl
                consectetur.
              </p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <!--FLOATING MENU-->

    <!-- LEFT SIDE -->
    <div id="floating-left-menu">
      <ul class="navbar-nav" id="changecontent">
        <li class="active">
          <a href="your_profile" class="floating-button">
            <div class="floating-button-image-container text-center">
              <!-- <img src="https://celoe.telkomuniversity.ac.id/assets/media/img/LMS.webp"> -->
              <span style="font-size: 2.3rem;">
                <span style="color: rgb(22, 22, 22);">
                <i class="fas fa-user"></i>
                </span>
              </span>
            </div>
            <h5>YOUR PROFILE</h5>
          </a>
        </li>
        <li>
          <a href="change_password" class="floating-button">
            <div class="floating-button-image-container">
              <!-- <img src="https://celoe.telkomuniversity.ac.id/assets/media/img/LMS.webp"> -->
              <span style="font-size: 2.3rem;">
                <span style="color: rgb(22, 22, 22);">
                <i class="fas fa-user"></i>
                </span>
              </span>
            </div>
            <h5>CHANGE PASSWORD</h5>
          </a>
        </li>
        <li>
          <a href="change_pin" class="floating-button">
            <div class="floating-button-image-container">
              <!-- <img src="https://celoe.telkomuniversity.ac.id/assets/media/img/LMS.webp"> -->
              <span style="font-size: 2.3rem;">
                <span style="color: rgb(22, 22, 22);">
                <i class="fas fa-user"></i>
                </span>
              </span>
            </div>
            <h5>CHANGE PIN</h5>
          </a>
        </li>
        <li>
          <a href="forgot_pin" class="floating-button">
            <div class="floating-button-image-container">
              <!-- <img src="https://celoe.telkomuniversity.ac.id/assets/media/img/LMS.webp"> -->
              <span style="font-size: 2.3rem;">
                <span style="color: rgb(22, 22, 22);">
                <i class="fas fa-user"></i>
                </span>
              </span>
            </div>
            <h5>FORGOT PIN</h5>
          </a>
        </li>
        <!-- <li>
          <a href="change_password" class="floating-button">
            <div class="floating-button-image-container">
              <img src="https://celoe.telkomuniversity.ac.id/assets/media/img/LMS.webp">
            </div>
            <h5>CHANGE PASSWORD</h5>
          </a>
        </li>
        <li>
          <a href="change_password" class="floating-button">
            <div class="floating-button-image-container">
              <img src="https://celoe.telkomuniversity.ac.id/assets/media/img/LMS.webp">
            </div>
            <h5>CHANGE PASSWORD</h5>
          </a>
        </li>
        <li>
          <a href="change_password" class="floating-button">
            <div class="floating-button-image-container">
              <img src="https://celoe.telkomuniversity.ac.id/assets/media/img/LMS.webp">
            </div>
            <h5>CHANGE PASSWORD</h5>
          </a>
        </li> -->
      </ul>
    </div>
    <!-- LEFT SIDE -->
    <!-- BOTTOM SIDE -->
    <div id="floating-bottom-menu">
      <ul class="list-inline" id="changecontent">
        <li class="active list-inline-item">
          <a href="your_profile" class="floating-button">
            <div class="floating-button-image-container">
              <!-- <img src="https://celoe.telkomuniversity.ac.id/assets/media/img/LMS.webp"> -->
              <span style="font-size: 2.3rem;">
                <span style="color: rgb(22, 22, 22);">
                <i class="fas fa-user"></i>
                </span>
              </span>
            </div>
            <h5>YOUR PROFILE</h5>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="change_password" class="floating-button">
            <div class="floating-button-image-container">
              <!-- <img src="https://celoe.telkomuniversity.ac.id/assets/media/img/LMS.webp"> -->
              <span style="font-size: 2.3rem;">
                <span style="color: rgb(22, 22, 22);">
                <i class="fas fa-user"></i>
                </span>
              </span>
            </div>
            <h5>CHANGE PASSWORD</h5>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="change_pin" class="floating-button">
            <div class="floating-button-image-container">
              <!-- <img src="https://celoe.telkomuniversity.ac.id/assets/media/img/LMS.webp"> -->
              <span style="font-size: 2.3rem;">
                <span style="color: rgb(22, 22, 22);">
                <i class="fas fa-user"></i>
                </span>
              </span>
            </div>
            <h5>CHANGE PIN</h5>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="forgot_pin" class="floating-button">
            <div class="floating-button-image-container">
              <!-- <img src="https://celoe.telkomuniversity.ac.id/assets/media/img/LMS.webp"> -->
              <span style="font-size: 2.3rem;">
                <span style="color: rgb(22, 22, 22);">
                <i class="fas fa-user"></i>
                </span>
              </span>
            </div>
            <h5>FORGOT PIN</h5>
          </a>
        </li>
        <!-- <li>
          <a href="change_password" class="floating-button">
            <div class="floating-button-image-container">
              <img src="https://celoe.telkomuniversity.ac.id/assets/media/img/LMS.webp">
            </div>
            <h5>CHANGE PASSWORD</h5>
          </a>
        </li>
        <li>
          <a href="change_password" class="floating-button">
            <div class="floating-button-image-container">
              <img src="https://celoe.telkomuniversity.ac.id/assets/media/img/LMS.webp">
            </div>
            <h5>CHANGE PASSWORD</h5>
          </a>
        </li>
        <li>
          <a href="change_password" class="floating-button">
            <div class="floating-button-image-container">
              <img src="https://celoe.telkomuniversity.ac.id/assets/media/img/LMS.webp">
            </div>
            <h5>CHANGE PASSWORD</h5>
          </a>
        </li> -->
      </ul>
    </div>
    <!-- BOTTOM SIDE -->
    <!--FLOATING MENU-->



    <div class="container mt-4">
      <div id="content" class="row justify-content-center bg-white border">
      </div>
      <div class="row justify-content-center">
        <div class="row">
          <div class="col-12 d-flex justify-content-center mt-4">
            <h4 class="title">LAST ACTIVITY</h4>
          </div>
          <div class="col">
            <div class="row justify-content-center">
              <div class="col-auto">
                <div class="table-responsive">
                  <table class="table table-hover table-borderless table-custom">
                    <tbody>
                      <tr>
                        <th scope="row"><i class="fa fa-check" aria-hidden="true"></i></th>
                        <td>21 JULY 2021</td>
                        <td>REPLY TICKET XXX</td>
                        <td><i class="fa fa-exclamation-triangle text-danger" aria-hidden="true"></i></td>
                      </tr>
                      <tr>
                        <th scope="row"><i class="fa fa-check" aria-hidden="true"></i></th>
                        <td>21 JULY 2021</td>
                        <td>REPLY TICKET XXX</td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row"><i class="fa fa-check" aria-hidden="true"></i></th>
                        <td>21 JULY 2021</td>
                        <td>REPLY TICKET XXX</td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center border bg-white">
        <div class="col-12 d-flex justify-content-center mt-4">
          <h4 class="title">MOCASH</h4>
        </div>
        <div class="col">
          <div class="container mt-3">
            <div class="row">
              <div class="col-xl-3 col-lg-6 mb-4">
                <div class="bg-white rounded-lg p-5 shadow">
                  <!-- Progress bar 2 -->
                  <div class="loader">
                    <progress id="send" value="20" max="100"></progress>
                    <progress id="recv" value="30" max="100"></progress>
                    <div id="fedbck" class="
                          rounded-circle
                          d-flex
                          align-items-center
                          justify-content-center
                        ">
                      <!-- <div class="h2 font-weight-bold">25<sup class="small">%</sup></div> -->
                      <img src="" alt="" />
                    </div>
                  </div>
                  <!-- END -->

                  <!-- Demo info -->
                  <div class="row text-center mt-4">
                    <div class="col-6 border-right">
                      <!-- <div class="h4 font-weight-bold mb-0">28%</div> -->
                      <span class="small text-gray">200</span>
                    </div>
                    <div class="col-6">
                      <!-- <div class="h4 font-weight-bold mb-0">60%</div> -->
                      <span class="small text-gray">400</span>
                    </div>
                  </div>
                  <!-- END -->
                  <h2 class="h5 font-weight-bold text-center my-4">Umroh</h2>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 mb-4">
                <div class="bg-white rounded-lg p-5 shadow">
                  <!-- Progress bar 2 -->
                  <div class="loader">
                    <progress id="send" value="20" max="100"></progress>
                    <progress id="recv" value="30" max="100"></progress>
                    <div id="fedbck" class="
                          rounded-circle
                          d-flex
                          align-items-center
                          justify-content-center
                        ">
                      <div class="h2 font-weight-bold">
                        25<sup class="small">%</sup>
                      </div>
                      <!-- <img src="" alt=""> -->
                    </div>
                  </div>
                  <!-- END -->

                  <!-- Demo info -->
                  <div class="row text-center mt-4">
                    <div class="col-6 border-right">
                      <!-- <div class="h4 font-weight-bold mb-0">28%</div> -->
                      <span class="small text-gray">200</span>
                    </div>
                    <div class="col-6">
                      <!-- <div class="h4 font-weight-bold mb-0">60%</div> -->
                      <span class="small text-gray">400</span>
                    </div>
                  </div>
                  <!-- END -->
                  <h2 class="h5 font-weight-bold text-center my-4">Umroh</h2>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 mb-4">
                <div class="bg-white rounded-lg p-5 shadow">
                  <!-- Progress bar 2 -->
                  <div class="loader">
                    <progress id="send" value="20" max="100"></progress>
                    <progress id="recv" value="30" max="100"></progress>
                    <div id="fedbck" class="
                          rounded-circle
                          d-flex
                          align-items-center
                          justify-content-center
                        ">
                      <!-- <div class="h2 font-weight-bold">25<sup class="small">%</sup></div> -->
                      <img src="" alt="" />
                    </div>
                  </div>
                  <!-- END -->

                  <!-- Demo info -->
                  <div class="row text-center mt-4">
                    <div class="col-6 border-right">
                      <!-- <div class="h4 font-weight-bold mb-0">28%</div> -->
                      <span class="small text-gray">200</span>
                    </div>
                    <div class="col-6">
                      <!-- <div class="h4 font-weight-bold mb-0">60%</div> -->
                      <span class="small text-gray">400</span>
                    </div>
                  </div>
                  <!-- END -->
                  <h2 class="h5 font-weight-bold text-center my-4">Umroh</h2>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 mb-4">
                <div class="bg-white rounded-lg p-5 shadow">
                  <!-- Progress bar 2 -->
                  <div class="loader">
                    <progress id="send" value="20" max="100"></progress>
                    <progress id="recv" value="30" max="100"></progress>
                    <div id="fedbck" class="
                          rounded-circle
                          d-flex
                          align-items-center
                          justify-content-center
                        ">
                      <!-- <div class="h2 font-weight-bold">25<sup class="small">%</sup></div> -->
                      <img src="" alt="" />
                    </div>
                  </div>
                  <!-- END -->

                  <!-- Demo info -->
                  <div class="row text-center mt-4">
                    <div class="col-6 border-right">
                      <!-- <div class="h4 font-weight-bold mb-0">28%</div> -->
                      <span class="small text-gray">200</span>
                    </div>
                    <div class="col-6">
                      <!-- <div class="h4 font-weight-bold mb-0">60%</div> -->
                      <span class="small text-gray">400</span>
                    </div>
                  </div>
                  <!-- END -->
                  <h2 class="h5 font-weight-bold text-center my-4">Umroh</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="row">
          <div class="col-12 d-flex justify-content-center mt-4">
            <h4 class="title">SPONSOR</h4>
          </div>
          <div class="col">
            <div class="row justify-content-center">
              <div class="col-auto">
                <div class="table-responsive">
                  <table class="table table-hover table-borderless table-custom">
                    <tbody>
                      <tr>
                        <th scope="row"><i class="fa fa-check" aria-hidden="true"></i></th>
                        <td>21 JULY 2021</td>
                        <td>REPLY TICKET XXX</td>
                        <td><i class="fa fa-exclamation-triangle text-danger" aria-hidden="true"></i></td>
                      </tr>
                      <tr>
                        <th scope="row"><i class="fa fa-check" aria-hidden="true"></i></th>
                        <td>21 JULY 2021</td>
                        <td>REPLY TICKET XXX</td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row"><i class="fa fa-check" aria-hidden="true"></i></th>
                        <td>21 JULY 2021</td>
                        <td>REPLY TICKET XXX</td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- PASTE HERE -->
      <div class="row justify-content-center bg-white border">
        <div class="col-12">
          <div class="col-12 d-flex justify-content-center mt-4">
            <h4 class="d-flex justify-content-center">TRANSACTION</h4>
          </div>
          <div class="col my-4">PENJUALAN</div>
          <div class="col">
            <div class="row d-flex justify-content-center text-center my-2">
              <div class="col-3">
                <div class="row d-flex justify-content-center">
                  <button type="button" class="icon-button my-3">
                    <span class="material-icons">payments</span>
                    <span class="icon-button__badge">0</span>
                  </button>
                </div>
                <div class="row d-flex justify-content-center">
                  <p class="h6">menunggu pembayaran</p>
                </div>
              </div>
              <div class="col-3">
                <div class="row d-flex justify-content-center">
                  <button type="button" class="icon-button my-3">
                    <span class="material-icons">thumb_up_alt</span>
                    <span class="icon-button__badge">0</span>
                  </button>
                </div>
                <div class="row d-flex justify-content-center">
                  <p class="h6">menunggu konfirmasi</p>
                </div>
              </div>
              <div class="col-3">
                <div class="row d-flex justify-content-center">
                  <button type="button" class="icon-button my-3">
                    <span class="material-icons">local_shipping</span>
                    <span class="icon-button__badge">0</span>
                  </button>
                </div>
                <div class="row d-flex justify-content-center">
                  <p class="h6">dalam pengiriman</p>
                </div>
              </div>
              <div class="col-3">
                <div class="row d-flex justify-content-center">
                  <button type="button" class="icon-button my-3">
                    <span class="material-icons">home</span>
                    <span class="icon-button__badge">0</span>
                  </button>
                </div>
                <div class="row d-flex justify-content-center">
                  <p class="h6">sampai tujuan</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="col my-4">PEMBELIAN (Hanya Stokis)</div>
          <div class="col">
            <div class="row d-flex justify-content-center text-center my-2">
              <div class="col-3">
                <div class="row d-flex justify-content-center">
                  <button type="button" class="icon-button my-3">
                    <span class="material-icons">payments</span>
                    <span class="icon-button__badge">0</span>
                  </button>
                </div>
                <div class="row d-flex justify-content-center">
                  <p class="h6">menunggu pembayaran</p>
                </div>
              </div>
              <div class="col-3">
                <div class="row d-flex justify-content-center">
                  <button type="button" class="icon-button my-3">
                    <span class="material-icons">thumb_up_alt</span>
                    <span class="icon-button__badge">0</span>
                  </button>
                </div>
                <div class="row d-flex justify-content-center">
                  <p class="h6">menunggu konfirmasi</p>
                </div>
              </div>
              <div class="col-3">
                <div class="row d-flex justify-content-center">
                  <button type="button" class="icon-button my-3">
                    <span class="material-icons">local_shipping</span>
                    <span class="icon-button__badge">0</span>
                  </button>
                </div>
                <div class="row d-flex justify-content-center">
                  <p class="h6">dalam pengiriman</p>
                </div>
              </div>
              <div class="col-3">
                <div class="row d-flex justify-content-center">
                  <button type="button" class="icon-button my-3">
                    <span class="material-icons">home</span>
                    <span class="icon-button__badge">0</span>
                  </button>
                </div>
                <div class="row d-flex justify-content-center">
                  <p class="h6">sampai tujuan</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- PASTE HERE -->
      <div class="row justify-content-center bg-white border my-3">
        <div class="col-12">
          <div class="row d-flex justify-content-center">
            <h4 class="">NEW GROUP MEMBER</h4>
          </div>
          <div class="row d-flex justify-content-center text-center my-2">
            <div class="col-5">
              <div class="row d-flex justify-content-center align-items-center">
                <div class="col">
                  <img src="https://source.unsplash.com/random/200x200" class="rounded-circle" alt="C" width="100" height="100">
                </div>
                <div class="col">
                  <div class="row">123456</div>
                  <div class="row">Bambang</div>
                  <div class="row">08123457</div>
                </div>
              </div>
            </div>
            <div class="col-5">
              <div class="row d-flex justify-content-center align-items-center">
                <div class="col">
                  <img src="https://source.unsplash.com/random/200x200" class="rounded-circle" alt="C" width="100" height="100">
                </div>
                <div class="col">
                  <div class="row">123456</div>
                  <div class="row">Bambang</div>
                  <div class="row">08123457</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row d-flex justify-content-center text-center my-2">
            <div class="col-5">
              <div class="row d-flex justify-content-center align-items-center">
                <div class="col">
                  <img src="https://source.unsplash.com/random/200x200" class="rounded-circle" alt="C" width="100" height="100">
                </div>
                <div class="col">
                  <div class="row">123456</div>
                  <div class="row">Bambang</div>
                  <div class="row">08123457</div>
                </div>
              </div>
            </div>
            <div class="col-5">
              <div class="row d-flex justify-content-center align-items-center">
                <div class="col">
                  <img src="https://source.unsplash.com/random/200x200" class="rounded-circle" alt="C" width="100" height="100">
                </div>
                <div class="col">
                  <div class="row">123456</div>
                  <div class="row">Bambang</div>
                  <div class="row">08123457</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row d-flex justify-content-center text-center my-2">
            <div class="col-5">
              <div class="row d-flex justify-content-center align-items-center">
                <div class="col">
                  <img src="https://source.unsplash.com/random/200x200" class="rounded-circle" alt="C" width="100" height="100">
                </div>
                <div class="col">
                  <div class="row">123456</div>
                  <div class="row">Bambang</div>
                  <div class="row">08123457</div>
                </div>
              </div>
            </div>
            <div class="col-5">
              <div class="row d-flex justify-content-center align-items-center">
                <div class="col">
                  <img src="https://source.unsplash.com/random/200x200" class="rounded-circle" alt="C" width="100" height="100">
                </div>
                <div class="col">
                  <div class="row">123456</div>
                  <div class="row">Bambang</div>
                  <div class="row">08123457</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      
      <!-- PASTE HERE -->
      <div class="row justify-content-center bg-white border">
        <div class="col-12">
          <div class="col-12 d-flex justify-content-center mt-4">
            <h4 class="d-flex justify-content-center">CERTIFICATE</h4>
          </div>
         
          <div class="col">
            <div class="row d-flex justify-content-center text-center my-2">
              <div class="col-3">
                <div class="row d-flex justify-content-center">
                  <img src="https://source.unsplash.com/random/200x200" class="rounded-circle" alt="C" width="100" height="100">
                </div>
                <div class="row d-flex justify-content-center">
                  <p class="h5">SLC</p>
                </div>
                <div class="row d-flex justify-content-center">
                  <p class="h6">Spiritual Leadership Camp</p>
                </div>
              </div>
              <div class="col-3">
                <div class="row d-flex justify-content-center">
                  <img src="https://source.unsplash.com/random/200x200" class="rounded-circle" alt="C" width="100" height="100">
                </div>
                <div class="row d-flex justify-content-center">
                  <p class="h5">NET</p>
                </div>
                <div class="row d-flex justify-content-center">
                  <p class="h6">New Entrepeneur Training</p>
                </div>
              </div>
              <div class="col-3">
                <div class="row d-flex justify-content-center">
                  <img src="https://source.unsplash.com/random/200x200" class="rounded-circle" alt="C" width="100" height="100">
                </div>
                <div class="row d-flex justify-content-center">
                  <p class="h5">PRODUCT</p>
                </div>
                <div class="row d-flex justify-content-center">
                  <p class="h6">Spesial Product Knowladge</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer class="container-fluid">
      <div class="row d-flex justify-content-center text-white mt-3 pt-4 bg-dark">
        <div class="col-4 text-center mx-auto">
          <h6>Address & Operational Time</h6>
          <div class="row border-top">
            <div class="col my-2">
              <div class="row d-flex">
                <div class="col-2 my-auto">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <div class="col">
                  <p class="text-justify subtitle">Grand Surapati Core Block B 8-11 Jl. Phh. Mustofa No. 39, 40192, Bandung Jawa Barat</p>
                </div>
              </div>
              <div class="row d-flex">
                <div class="col-2 my-auto">
                  <i class="fa fa-clock" aria-hidden="true"></i>
                </div>
                <div class="col">
                  <p class="text-justify subtitle">Monday - Friday : 08.00 - 22.00</p>
                  <p class="text-justify subtitle">Saturday - Sunday : 08.00 - 22.00</p>
                </div>
              </div>
              <div class="row d-flex">
                <div class="col-2 my-auto">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <div class="col my-auto">
                  <p class="text-justify subtitle">08123456789</p>
                </div>
              </div>
            </div>
            <div class="col my-2">
              <div class="row">
                <div class="col-2 my-auto">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <div class="col">
                  <p class="text-justify subtitle">Grand Surapati Core Block B 8-11 Jl. Phh. Mustofa No. 39, 40192, Bandung Jawa Barat</p>
                </div>
              </div>
              <div class="row d-flex">
                <div class="col-2 my-auto">
                  <i class="fa fa-clock" aria-hidden="true"></i>
                </div>
                <div class="col">
                  <p class="text-justify subtitle">Monday - Friday : 08.00 - 22.00</p>
                  <p class="text-justify subtitle">Saturday - Sunday : 08.00 - 22.00</p>
                </div>
              </div>
              <div class="row d-flex">
                <div class="col-2 my-auto">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <div class="col my-auto">
                  <p class="text-justify subtitle">08123456789</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 text-center mx-auto">
          <h6>No. Rekening PT. BEST</h6>
          <div class="row border-top">
            <p class="text-justify subtitle ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe natus doloremque quam quis laudantium enim sint eveniet libero possimus, laborum quisquam perspiciatis neque consequuntur fugiat aspernatur facere modi sit eum, at optio et. Eius ullam, voluptates amet quisquam optio rerum tenetur recusandae dolorem, dignissimos porro aliquid temporibus sit nemo unde neque placeat veniam quia nihil nobis! Eveniet deserunt aut temporibus rem doloribus? Nihil, veniam dolor, tempora et accusamus natus quas enim amet consectetur cumque facilis. Mollitia quos aspernatur voluptate debitis, labore nesciunt aliquid, repudiandae ad nemo excepturi consequatur modi repellat pariatur quidem dolorem odio autem vel voluptas aperiam dicta blanditiis?</p>
          </div>
        </div>
        <div class="col-2 text-center mx-auto">
          <h6>Follow Us On</h6>
          <div class="row border-top">
            <div class="col my-3">
              <div class="row d-flex justify-content-between mx-auto">
                <button type="button" class="btn btn-outline-light btn-rounded btn-icon rounded-circle">
                  <i class="fab fa-instagram" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-outline-light btn-rounded btn-icon rounded-circle">
                  <i class="fab fa-twitter" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-outline-light btn-rounded btn-icon rounded-circle">
                  <i class="fab fa-facebook" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-outline-light btn-rounded btn-icon rounded-circle">
                  <i class="fab fa-youtube" aria-hidden="true"></i>
                </button>
              </div>
              <div class="row d-flex justify-content-between align-items-center">
                <div class="col my-2">
                  <p class="h6">Have any question?<br>Visit this site</p>
                </div>
                <div class="col my-2">
                  <button type="button" class="btn btn-outline-light btn-rounded btn-icon rounded-circle">
                    <i class="fas fa-question-circle fa-2x" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row bg-danger">
        <div class="col text-center p-primary align-middle">
          <p>Powered by PT BEST All rights reserved.</p>
          <p>
            &copy; <span id="year"></span> Company, Inc. &middot;
            <a href="#">Privacy</a> &middot; <a href="#">Terms</a>
          </p>
        </div>
        <p class="float-right"><a href="#">Back to top</a></p>
      </div>
    </footer>
  </main>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {
      $("#floating-left-menu").mouseover(function () {
        console.log(window.innerWidth);
        if (window.innerWidth < 1440) {
          $("#floating-left-menu").css('margin-left', '0px');
        }
      });
      $("#floating-left-menu").mouseout(function () {
        console.log(window.innerWidth);
        if (window.innerWidth < 1440) {
          $("#floating-left-menu").css('margin-left', '-100px');
        }
      });
    });
  </script>
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/double_circle.css" />
  <script src="js/customjs.js"></script>

  <script>
    // Get the current year for the copyright
    $("#year").text(new Date().getFullYear());
  </script>

  <script>
    $(function () {
      $(".progress").each(function () {
        var value = $(this).attr("data-value");
        var left = $(this).find(".progress-left .progress-bar");
        var right = $(this).find(".progress-right .progress-bar");

        if (value > 0) {
          if (value <= 50) {
            right.css(
              "transform",
              "rotate(" + percentageToDegrees(value) + "deg)"
            );
          } else {
            right.css("transform", "rotate(180deg)");
            left.css(
              "transform",
              "rotate(" + percentageToDegrees(value - 50) + "deg)"
            );
          }
        }
      });

      function percentageToDegrees(percentage) {
        return (percentage / 100) * 360;
      }
    });
  </script>
</body>

</html>